<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/wordpress/docker-compose.yml" added="2017-06-07T08:47:18Z" modified="2017-06-07T09:01:58Z" visited="2017-06-07T08:47:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-07T09:01:58Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>